# Provide documentation for particular_treatment.TSO991022PB6 here.
particular_treatment.TSO991022PB6 = Elixir.XmlIndexer.Xml.Parser.Soriana

# Provide documentation for xml_indexer.redis.host here.
xml_indexer.redis.host = "redis.dev"

# Provide documentation for xml_indexer.redis.port here.
xml_indexer.redis.port = 6379

# Provide documentation for xml_indexer.redis.database here.
xml_indexer.redis.database = 0

# Provide documentation for xml_indexer.redis.password here.
xml_indexer.redis.password = ""

# Provide documentation for xml_indexer.redis.reconnect_sleep here.
xml_indexer.redis.reconnect_sleep = no_reconnect

# Provide documentation for xml_indexer.redis.consumer_queue here.
xml_indexer.redis.consumer_queue = "xml_index"

# Provide documentation for xml_indexer.Elixir.XmlIndexer.Repo.adapter here.
xml_indexer.Elixir.XmlIndexer.Repo.adapter = Elixir.Ecto.Adapters.Postgres

# Provide documentation for xml_indexer.Elixir.XmlIndexer.Repo.username here.
xml_indexer.Elixir.XmlIndexer.Repo.username = "postgres"

# Provide documentation for xml_indexer.Elixir.XmlIndexer.Repo.password here.
xml_indexer.Elixir.XmlIndexer.Repo.password = "postgres"

# Provide documentation for xml_indexer.Elixir.XmlIndexer.Repo.database here.
xml_indexer.Elixir.XmlIndexer.Repo.database = "fm_services_dev"

# Provide documentation for xml_indexer.Elixir.XmlIndexer.Repo.hostname here.
xml_indexer.Elixir.XmlIndexer.Repo.hostname = "postgres.dev"

